.editor-left {
  left: 0;

  &-item {
    width: 250px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: aliceblue;
    padding: 20px;
    box-sizing: border-box;
    cursor: move;
    user-select: none;
    min-height: 100px;
    position: relative;

    > span {
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(96, 205, 224);
      color: #fff;
      padding: 4px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #ccc;
      opacity: 0.2;
    }
  }
}