.editor {
  width: 100%;
  height: 100%;

  &-left, &-right {
    position: absolute;
    width: 270px;
    background-color: cornflowerblue;
    top: 0;
    bottom: 0;
  }


  &-right {
    right: 0;
  }

  &-top {
    position: absolute;
    right: 280px;
    left: 280px;
    top: 0;
    height: 80px;
    background-color: aliceblue;
  }

  &-container {
    padding: 80px 270px 0;
    height: 100%;
    box-sizing: border-box;

    &-canvas {
      overflow: auto;
      height: 100%;

      &_content {
        margin: 20px auto;
        background-color: antiquewhite;
        width: 1280px;
        height: 720px;
        position: relative;
      }
    }
  }
}